{"version": 2, "width": 122, "height": 40, "timestamp": 1637179013, "env": {"SHELL": "/opt/local/bin/fish", "TERM": "xterm-256color"}}
[0.197396, "o", "\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]1337;ShellIntegrationVersion=15;shell=fish\u0007"]
[0.326138, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[0.32652, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[0.328797, "o", "\r\n\r\n\r\n\u001b[38;2;48;48;48m━\u001b(B\u001b[m\u001b[38;2;55;55;55m━\u001b(B\u001b[m\u001b[38;2;61;61;61m━\u001b(B\u001b[m\u001b[38;2;68;68;68m━\u001b(B\u001b[m\u001b[38;2;74;74;74m━\u001b(B\u001b[m\u001b[38;2;81;81;81m━\u001b(B\u001b[m\u001b[38;2;87;87;87m━\u001b(B\u001b[m\u001b[38;2;94;94;94m━\u001b(B\u001b[m\u001b[38;2;100;100;100m━\u001b(B\u001b[m\u001b[38;2;107;107;107m━\u001b(B\u001b[m\u001b[38;2;113;113;113m━\u001b(B\u001b[m\u001b[38;2;120;120;120m━\u001b(B\u001b[m\u001b[38;2;127;127;127m━\u001b(B\u001b[m\u001b[38;2;133;133;133m━\u001b(B\u001b[m\u001b[38;2;140;140;140m━\u001b(B\u001b[m\u001b[38;2;146;146;146m━\u001b(B\u001b[m\u001b[38;2;153;153;153m━\u001b(B\u001b[m\u001b[38;2;159;159;159m━\u001b(B\u001b[m\u001b[38;2;166;166;166m━\u001b(B\u001b[m\u001b[38;2;172;172;172m━\u001b(B\u001b[m\u001b[38;2;179;179;179m━\u001b(B\u001b[m\u001b[38;2;185;185;185m━\u001b(B\u001b[m\u001b[38;2;192;192;192m━\u001b(B\u001b[m\u001b[1m\u001b[38;2;255;255;255m◇\u001b[38;2;192;192;192m━\u001b(B\u001b[m\u001b[38;2;185;185;185m━\u001b(B\u001b[m\u001b[38;2;179;179;179m━\u001b(B\u001b[m\u001b[38;2;172;172;172m━\u001b(B\u001b[m\u001b[38;2;166;166;166m━\u001b(B\u001b[m\u001b[38;2;159;159;159m━\u001b(B\u001b[m\u001b[38;2;153;153;153m━\u001b(B\u001b[m\u001b[38;2;146;146;146m━\u001b(B\u001b[m\u001b[38;2;140;140;140m━\u001b(B\u001b[m\u001b[38;2;133;133;133m━\u001b(B\u001b[m\u001b[38;2;127;127;127m━\u001b(B\u001b[m\u001b[38;2;120;120;120m━\u001b(B\u001b[m\u001b[38;2;113;113;113m━\u001b(B\u001b[m\u001b[38;2;1"]
[0.328853, "o", "07;107;107m━\u001b(B\u001b[m\u001b[38;2;100;100;100m━\u001b(B\u001b[m\u001b[38;2;94;94;94m━\u001b(B\u001b[m\u001b[38;2;87;87;87m━\u001b(B\u001b[m\u001b[38;2;81;81;81m━\u001b(B\u001b[m\u001b[38;2;74;74;74m━\u001b(B\u001b[m\u001b[38;2;68;68;68m━\u001b(B\u001b[m\u001b[38;2;61;61;61m━\u001b(B\u001b[m\u001b[38;2;55;55;55m━\u001b(B\u001b[m\u001b[38;2;48;48;48m━\u001b(B\u001b[m\r\n\r\n"]
[0.329052, "o", "\u001b[38;2;128;128;128mWelcome \u001b[38;2;0;204;153mdckr\u001b[38;2;128;128;128m.\r\n\r\n"]
[0.329497, "o", "\u001b[38;2;80;80;80m\u001b[48;2;80;80;80m \u001b[38;2;221;80;80m♦♦♦♦♦♦♦♦ \u001b[38;2;80;80;80m█\u001b[38;2;255;128;0m\u001b[48;2;64;64;64m ⌘ \u001b(B\u001b[m\u001b[48;2;187;187;187m\u001b[38;2;85;85;85m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;89;89;89m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;93;93;93m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;97;97;97m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;101;101;101m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;105;105;105m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;109;109;109m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;113;113;113m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;117;117;117m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;121;121;121m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;125;125;125m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;129;129;129m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;133;133;133m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;137;137;137m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;141;141;141m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;145;145;145m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;148;148;148m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;152;152;152m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;156;156;156m\u001b[48;2;204;"]
[0.329607, "o", "204;204m▅\u001b(B\u001b[m\u001b[38;2;160;160;160m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;164;164;164m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;168;168;168m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;172;172;172m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;176;176;176m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;180;180;180m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;184;184;184m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;188;188;188m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;192;192;192m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;196;196;196m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;200;200;200m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b[38;2;204;204;204m\u001b[48;2;204;204;204m▅\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;204;204;204m \u001b(B\u001b[m\r\n\u001b[3m\u001b[38;2;128;128;128m"]
[0.329624, "o", "\r\nLive in fear, and\r\nyou'll die every day.\r\n"]
[0.329799, "o", "Live unfeared, and\r\nyou'll die only once.\r\n\u001b(B\u001b[m\u001b[38;2;128;128;128m                            ━━ Paolo Borsellino\r\n"]
[0.329818, "o", "\r\n"]
[0.329895, "o", "\u001b[38;2;48;48;48m━\u001b(B\u001b[m\u001b[38;2;55;55;55m━\u001b(B\u001b[m\u001b[38;2;61;61;61m━\u001b(B\u001b[m\u001b[38;2;68;68;68m━\u001b(B\u001b[m\u001b[38;2;74;74;74m━\u001b(B\u001b[m\u001b[38;2;81;81;81m━\u001b(B\u001b[m\u001b[38;2;87;87;87m━\u001b(B\u001b[m\u001b[38;2;94;94;94m━\u001b(B\u001b[m\u001b[38;2;100;100;100m━\u001b(B\u001b[m\u001b[38;2;107;107;107m━\u001b(B\u001b[m\u001b[38;2;113;113;113m━\u001b(B\u001b[m\u001b[38;2;120;120;120m━\u001b(B\u001b[m\u001b[38;2;127;127;127m━\u001b(B\u001b[m\u001b[38;2;133;133;133m━\u001b(B\u001b[m\u001b[38;2;140;140;140m━\u001b(B\u001b[m\u001b[38;2;146;146;146m━\u001b(B\u001b[m\u001b[38;2;153;153;153m━\u001b(B\u001b[m\u001b[38;2;159;159;159m━\u001b(B\u001b[m\u001b[38;2;166;166;166m━\u001b(B\u001b[m\u001b[38;2;172;172;172m━\u001b(B\u001b[m\u001b[38;2;179;179;179m━\u001b(B\u001b[m\u001b[38;2;185;185;185m━\u001b(B\u001b[m\u001b[38;2;192;192;192m━\u001b(B\u001b[m\u001b[1m\u001b[38;2;255;255;255m◇\u001b[38;2;192;192;192m━\u001b(B\u001b[m\u001b[38;2;185;185;185m━\u001b(B\u001b[m\u001b[38;2;179;179;179m━\u001b(B\u001b[m\u001b[38;2;172;172;172m━\u001b(B\u001b[m\u001b[38;2;166;166;166m━\u001b(B\u001b[m\u001b[38;2;159;159;159m━\u001b(B\u001b[m\u001b[38;2;153;153;153m━\u001b(B\u001b[m\u001b[38;2;146;146;146m━\u001b(B\u001b[m\u001b[38;2;140;140;140m━\u001b(B\u001b[m\u001b[38;2;133;133;133m━\u001b(B\u001b[m\u001b[38;2;127;127;127m━\u001b(B\u001b[m\u001b[38;2;120;120;120m━\u001b(B\u001b[m\u001b[38;2;113;113;113m━\u001b(B\u001b[m\u001b[38;2;107;107"]
[0.332819, "o", ";107m━\u001b(B\u001b[m\u001b[38;2;100;100;100m━\u001b(B\u001b[m\u001b[38;2;94;94;94m━\u001b(B\u001b[m\u001b[38;2;87;87;87m━\u001b(B\u001b[m\u001b[38;2;81;81;81m━\u001b(B\u001b[m\u001b[38;2;74;74;74m━\u001b(B\u001b[m\u001b[38;2;68;68;68m━\u001b(B\u001b[m\u001b[38;2;61;61;61m━\u001b(B\u001b[m\u001b[38;2;55;55;55m━\u001b(B\u001b[m\u001b[38;2;48;48;48m━\u001b(B\u001b[m\r\n"]
[0.340335, "o", "\u001b[?2004h"]
[0.367113, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[0.368887, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m56\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[1.902229, "o", "#"]
[1.902292, "o", "\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[2.261218, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[2.669205, "o", "\u001b[38;2;98;98;98mL\u001b[30m\u001b(B\u001b[m"]
[3.060807, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[3.14883, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[3.388874, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[3.525211, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[3.6049, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[3.86998, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[3.966181, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[4.045118, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[4.133538, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[4.318267, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[4.493462, "o", "\u001b[38;2;98;98;98mD\u001b[30m\u001b(B\u001b[m"]
[4.685265, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[4.9821, "o", "\u001b[38;2;98;98;98mT\u001b[30m\u001b(B\u001b[m"]
[5.141126, "o", "\u001b[38;2;98;98;98mS\u001b[30m\u001b(B\u001b[m"]
[5.677201, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[5.790019, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[5.845541, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[5.950006, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[6.085066, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[6.205764, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[6.308883, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[6.430207, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[6.533175, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[6.622053, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[9.142415, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.142554, "o", "\u001b]133;C;\u0007"]
[9.142582, "o", "\u001b[?2004l"]
[9.142699, "o", "\r\n"]
[9.143201, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.143299, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[9.143321, "o", "\u001b[?2004h"]
[9.158045, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[9.158089, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m57\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[11.261238, "o", "d"]
[11.261402, "o", "\b\u001b[38;2;255;95;95md\u001b[30m\u001b(B\u001b[m\u001b[38;2;58;58;58mots --run parameters.txt\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[11.397171, "o", "\u001b[38;2;255;95;95mo\u001b[38;2;58;58;58mts --run parameters.txt\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[11.589101, "o", "\u001b[38;2;255;95;95mt\u001b[38;2;58;58;58ms --run parameters.txt\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[11.589235, "o", "\b\b\b\u001b[38;2;238;238;238mdot\u001b[38;2;58;58;58ms --run parameters.txt\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[11.70119, "o", "\u001b[38;2;238;238;238ms\u001b[38;2;58;58;58m --run parameters.txt\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[12.134496, "o", "\u001b[38;2;238;238;238m \u001b[38;2;58;58;58m--run parameters.txt\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[12.134635, "o", "\b \u001b[38;2;58;58;58m--run parameters.txt\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[12.198146, "o", "-\u001b[38;2;58;58;58m-run parameters.txt\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[12.199384, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-run parameters.txt\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[12.391223, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mrun parameters.txt\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[12.501461, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mun parameters.txt\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[12.710134, "o", "\u001b[38;2;0;215;175mu\u001b[38;2;58;58;58mn parameters.txt\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[12.781275, "o", "\u001b[38;2;0;215;175mn\u001b[38;2;58;58;58m parameters.txt\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[13.061346, "o", "\u001b[38;2;0;215;175m \u001b[38;2;58;58;58mparameters.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[13.061667, "o", "\b \u001b[38;2;58;58;58mparameters.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[13.157665, "o", "p\u001b[38;2;58;58;58marameters.txt\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[13.157961, "o", "\b\u001b[38;2;0;215;175mp\u001b[38;2;58;58;58marameters.txt\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[13.246857, "o", "\u001b[38;2;0;215;175ma\u001b[38;2;58;58;58mrameters.txt\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[13.461066, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mameters.txt\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[13.549603, "o", "\u001b[38;2;0;215;175ma\u001b[38;2;58;58;58mmeters.txt\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[13.733261, "o", "\u001b[38;2;0;215;175mm\u001b[38;2;58;58;58meters.txt\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[13.813458, "o", "\u001b[38;2;0;215;175me\u001b[38;2;58;58;58mters.txt\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.862022, "o", "\u001b[38;2;0;215;175mt\u001b[38;2;58;58;58mers.txt\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.981201, "o", "\u001b[38;2;0;215;175me\u001b[38;2;58;58;58mrs.txt\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[14.07701, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58ms.txt\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[14.140898, "o", "\u001b[38;2;0;215;175ms\u001b[38;2;58;58;58m.txt\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[14.342267, "o", "\u001b[38;2;0;215;175m.\u001b[38;2;58;58;58mtxt\b\b\b\u001b[30m\u001b(B\u001b[m"]
[14.526253, "o", "\u001b[38;2;0;215;175mt\u001b[38;2;58;58;58mxt\b\b\u001b[30m\u001b(B\u001b[m"]
[14.67783, "o", "\u001b[38;2;0;215;175mx\u001b[38;2;58;58;58mt\b\u001b[30m\u001b(B\u001b[m"]
[14.75701, "o", "\u001b[38;2;0;215;175mt\u001b[30m\u001b(B\u001b[m"]
[15.669229, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[15.669495, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[15.669689, "o", "\r\n"]
[15.670131, "o", "\u001b]0;dots /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.79889, "o", "*** Simulation outline ***\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSimulation epochs: 3\r\nNodes number: [20, 30, 40]\r\nSinks number: [10, 15, 20]\r\nNodes signal power: [8.0, 10.0, 12.0]\r\nSinks signal power: [10.0, 12.0, 8.0]\r\nNodes speed: [12.0, 18.0]\r\nTransmission rate: [10, 10, 15]\r\nFault rate: [0.1, 0.2, 0.3]\r\nDisaster rate: [0.1, 0.1, 0.2]\r\nMap size: [100, 100]\r\nSimulation duration: 120\r\nSimulation log: NO\r\nPlot results: NO\r\n"]
[15.809712, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[15.809762, "o", "\u001b[?2004h"]
[15.823641, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[15.823748, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m57\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[19.966075, "o", "b"]
[19.966574, "o", "\u001b[38;2;58;58;58mrew install mactex-no-gui\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[19.976278, "o", "\b\u001b[38;2;255;95;95mb\u001b[38;2;58;58;58mrew install mactex-no-gui\u001b[25D\u001b[30m\u001b(B\u001b[m"]
[20.069214, "o", "\u001b[38;2;255;95;95ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[20.06994, "o", "\u001b[38;2;58;58;58mt workspaces.txt\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[20.239367, "o", "\u001b[38;2;255;95;95mt\u001b[38;2;58;58;58m workspaces.txt\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[20.24027, "o", "\b\b\b\u001b[38;2;238;238;238mbat\u001b[38;2;58;58;58m workspaces.txt\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[20.518474, "o", "\u001b[38;2;238;238;238m \u001b[38;2;58;58;58mworkspaces.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[20.518643, "o", "\b \u001b[38;2;58;58;58mworkspaces.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[21.069803, "o", "p\u001b[K"]
[21.070888, "o", "\b\u001b[38;2;0;215;175mp\u001b[30m\u001b(B\u001b[m"]
[21.071699, "o", "\u001b[38;2;58;58;58moste.txt\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.181087, "o", "\u001b[38;2;0;215;175ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[21.192117, "o", "\u001b[38;2;58;58;58mrameters.txt \u001b[13D\u001b[30m\u001b(B\u001b[m"]
[21.365058, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mameters.txt \u001b[12D\u001b[30m\u001b(B\u001b[m"]
[21.462168, "o", "\u001b[38;2;0;215;175ma\u001b[38;2;58;58;58mmeters.txt \u001b[11D\u001b[30m\u001b(B\u001b[m"]
[21.686173, "o", "\u001b[38;2;0;215;175mm\u001b[38;2;58;58;58meters.txt \u001b[10D\u001b[30m\u001b(B\u001b[m"]
[21.764844, "o", "\u001b[38;2;0;215;175me\u001b[38;2;58;58;58mters.txt \u001b[9D\u001b[30m\u001b(B\u001b[m"]
[21.837225, "o", "\u001b[38;2;0;215;175mt\u001b[38;2;58;58;58mers.txt \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[21.956909, "o", "\u001b[38;2;0;215;175me\u001b[38;2;58;58;58mrs.txt \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.052911, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58ms.txt \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.156874, "o", "\u001b[38;2;0;215;175ms\u001b[38;2;58;58;58m.txt \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.541098, "o", "\u001b[38;2;0;215;175m.\u001b[38;2;58;58;58mtxt \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.813961, "o", "\u001b[38;2;0;215;175mt\u001b[38;2;58;58;58mxt \b\b\b\u001b[30m\u001b(B\u001b[m"]
[22.966108, "o", "\u001b[38;2;0;215;175mx\u001b[38;2;58;58;58mt \b\b\u001b[30m\u001b(B\u001b[m"]
[23.054197, "o", "\u001b[38;2;0;215;175mt\u001b[38;2;58;58;58m \b\u001b[30m\u001b(B\u001b[m"]
[24.286114, "o", "\u001b[K\r\n\u001b[30m\u001b"]
[24.286185, "o", "(B\u001b[m"]
[24.286303, "o", "\u001b]133;C;\u0007"]
[24.286331, "o", "\u001b[?2004l"]
[24.286474, "o", "\r\n"]
[24.286898, "o", "\u001b]0;bat /Users/dckr\u0007\u001b[30m\u001b(B"]
[24.286938, "o", "\u001b[m\r"]
[24.351079, "o", "\u001b[?1h\u001b=\r"]
[24.353222, "o", "\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mparameters.txt\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[24.353484, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mrounds              3\u001b[0m\u001b[m\r\n"]
[24.353814, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mduration            120\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mmap-size            100     100\u001b[0m\u001b[m\r\n"]
[24.353966, "o", "\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mnodes-speed         12      18\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mnodes-number        20      30      40\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242msinks-number        10      15      20\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mnodes-signal        8       10      12\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242msinks-signal        10      12      8\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mtransmission-rate   10      10      15\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mfault-rate          0.1     0.2     0.3\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mdisaster-rate       0.1     0.1     0.2\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴──────────────────────────────────────────────"]
[24.354045, "o", "────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[24.360067, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[24.360191, "o", "\u001b[?2004h"]
[24.373133, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[24.373265, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m57\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[28.917289, "o", "#\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[30.270456, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[32.238067, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[33.005054, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[33.069001, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[33.263274, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[33.293057, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[33.40566, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[33.526061, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[33.958134, "o", "\b\u001b[K"]
[34.029046, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[34.157248, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[34.237039, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[34.326314, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[34.557448, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[34.661347, "o", "\u001b[38;2;98;98;98m-\u001b[30m\u001b(B\u001b[m"]
[34.829502, "o", "\u001b[38;2;98;98;98m-\u001b[30m\u001b(B\u001b[m"]
[34.989377, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[35.110107, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[35.172989, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[35.469587, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[35.613071, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[35.725111, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[35.886149, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[35.990098, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[36.109137, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[36.285101, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[36.349376, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[36.637175, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[37.182116, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[37.430265, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[37.478087, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[37.573101, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[37.685152, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[37.781085, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[39.038214, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[39.630146, "o", "\b\u001b[K"]
[40.149025, "o", "\u001b[38;2;98;98;98m;\u001b[30m\u001b(B\u001b[m"]
[40.405298, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[40.604971, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[40.677411, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[40.749234, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[40.909091, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[40.948892, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[41.053097, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[41.181139, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[41.333212, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[41.413524, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[41.525807, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[41.734309, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[41.749154, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[41.861654, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[42.094288, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[42.646685, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[42.756845, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[42.878008, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[43.301843, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[43.389016, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[43.533055, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[43.773088, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[43.942219, "o", "\u001b[38;2;98;98;98mb\u001b[30m\u001b(B\u001b[m"]
[44.006083, "o", "\u001b[38;2;98;98;98my\u001b[30m\u001b(B\u001b[m"]
[44.222429, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[44.269188, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[44.52498, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[44.757109, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[44.85306, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[44.918086, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[45.070111, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[45.221459, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[45.414357, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[45.414806, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[45.470248, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[45.574086, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[45.62968, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[45.773011, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[45.973171, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[52.054128, "o", "\u001b[38;2;98;98;98m.\u001b[30m\u001b(B\u001b[m"]
[52.525476, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[52.733907, "o", "\u001b[38;2;98;98;98mA\u001b[30m\u001b(B\u001b[m"]
[52.997196, "o", "\u001b[38;2;98;98;98mb\u001b[30m\u001b(B\u001b[m"]
[53.109156, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[53.253065, "o", "\u001b[38;2;98;98;98mv\u001b[30m\u001b(B\u001b[m"]
[53.358079, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[53.685272, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[55.996866, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[56.100862, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[56.148806, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[56.2609, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[56.349112, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[56.614909, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[56.692924, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[56.805125, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[57.045161, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[57.124944, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[57.228935, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[57.493238, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[57.526137, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[57.613066, "o", "\u001b[38;2;98;98;98mx\u001b[30m\u001b(B\u001b[m"]
[57.741183, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[57.884805, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[57.988824, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[58.10878, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[58.164847, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[58.429399, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[58.501018, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[58.620845, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[58.877599, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[58.997028, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[59.060847, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[59.269073, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[59.37289, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[59.630086, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[59.693022, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[59.773266, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[59.884991, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[60.2769, "o", "\u001b[38;2;98;98;98mr\r\n\u001b[30m\u001b(B\u001b[m"]
[61.436887, "o", "\u001b[A\u001b[120C\u001b[38;2;98;98;98mers\u001b[30m\u001b(B\u001b[m"]
[62.204997, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[62.229001, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[62.31711, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[62.470185, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[62.549136, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[64.021055, "o", "\r\n"]
[64.021165, "o", "\u001b[30m\u001b(B\u001b[m"]
[64.021295, "o", "\u001b]133;C;\u0007"]
[64.021317, "o", "\u001b[?2004l"]
[64.021504, "o", "\r\n"]
[64.022399, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[64.022499, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[64.022524, "o", "\u001b[?2004h"]
[64.03826, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[64.038302, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m57\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[66.34092, "o", "#\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[67.101509, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[69.605096, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[69.685029, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[69.862918, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[69.981029, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[70.05305, "o", "\u001b[38;2;98;98;98mg\u001b[30m\u001b(B\u001b[m"]
[70.317162, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[70.38891, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[70.469138, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[70.53303, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[70.757496, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[71.030251, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[71.125723, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[71.212975, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[71.341205, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[71.454143, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[71.558153, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[71.757092, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[72.2456, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[72.429047, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[72.549015, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[72.677084, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[72.780973, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[72.941208, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[73.02825, "o", "\u001b[38;2;98;98;98mg\u001b[30m\u001b(B\u001b[m"]
[73.3413, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[73.390008, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[73.470087, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[73.501031, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[73.622206, "o", "\u001b[38;2;98;98;98mv\u001b[30m\u001b(B\u001b[m"]
[74.334096, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[74.422181, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[74.573019, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[74.670105, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[74.790264, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[74.830101, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[75.166103, "o", "\u001b[38;2;98;98;98m,\u001b[30m\u001b(B\u001b[m"]
[75.365589, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[76.509103, "o", "\u001b[38;2;98;98;98mw\u001b[30m\u001b(B\u001b[m"]
[76.590298, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[76.837503, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[77.141912, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[77.214221, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[77.334172, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[77.573396, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[77.741208, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[77.917062, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[78.005781, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[78.125185, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[78.38157, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[78.446137, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[78.517285, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[78.581075, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[78.789481, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[79.013278, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[79.077492, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[79.214154, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[79.293799, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[79.693944, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[79.82906, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[79.941424, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[80.173143, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[80.245178, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[80.749341, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[80.900915, "o", "\u001b[38;2;98;98;98m(\u001b[30m\u001b(B\u001b[m"]
[81.33322, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[81.424163, "o", "\u001b[38;2;58;58;58m11tool \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.450159, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[81.471881, "o", "\u001b[38;2;58;58;58mck200 \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.8929, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m\u001b[K"]
[81.912442, "o", "\u001b[38;2;58;58;58m.pl \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[81.940814, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m\u001b[K"]
[81.960125, "o", "\b\b\b\b\u001b[38;2;98;98;98mPara\u001b[38;2;58;58;58mllels/\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[82.181084, "o", "\b\b\b\b\u001b[38;2;98;98;98mparam\u001b[30m\u001b(B\u001b[m\u001b[K"]
[82.25297, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[82.333044, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[82.437342, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[82.98214, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[83.205057, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[83.348965, "o", "\u001b[38;2;98;98;98m.\u001b[30m\u001b(B\u001b[m"]
[83.733423, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[83.868958, "o", "\u001b[38;2;98;98;98mx\u001b[30m\u001b(B\u001b[m"]
[83.933087, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[84.477543, "o", "\u001b[38;2;98;98;98m)\u001b[30m\u001b(B\u001b[m"]
[85.110665, "o", "\r\n\u001b[30m\u001b(B\u001b"]
[85.110713, "o", "[m"]
[85.110869, "o", "\u001b]133;C;\u0007"]
[85.11124, "o", "\u001b[?2004l\r\n"]
[85.111798, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[85.111955, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[85.129136, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m58\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[86.213011, "o", "#\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[86.989769, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[87.221132, "o", "\b\u001b[K"]
[87.350152, "o", "\b\u001b[K"]
[87.861219, "o", "d"]
[87.86157, "o", "\u001b[38;2;58;58;58mots --run parameters.txt\u001b[24D\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;95;95md\u001b[38;2;58;58;58mots --run parameters.txt\u001b[24D\u001b[30m\u001b(B\u001b[m"]
[87.940729, "o", "\u001b[38;2;255;95;95mo\u001b[38;2;58;58;58mts --run parameters.txt\u001b[23D\u001b[30m\u001b(B\u001b[m"]
[88.03679, "o", "\u001b[38;2;255;95;95mt\u001b[38;2;58;58;58ms --run parameters.txt\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[88.036898, "o", "\b\b\b\u001b[38;2;238;238;238mdot\u001b[38;2;58;58;58ms --run parameters.txt\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[88.100933, "o", "\u001b[38;2;238;238;238ms\u001b[38;2;58;58;58m --run parameters.txt\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[88.301376, "o", "\u001b[38;2;238;238;238m \u001b[38;2;58;58;58m--run parameters.txt\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[88.301506, "o", "\b \u001b[38;2;58;58;58m--run parameters.txt\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[88.341745, "o", "-\u001b[38;2;58;58;58m-run parameters.txt\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[88.342452, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-run parameters.txt\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[88.508962, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mrun parameters.txt\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[88.628792, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mun parameters.txt\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[88.732955, "o", "\u001b[38;2;0;215;175mu\u001b[38;2;58;58;58mn parameters.txt\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[88.804797, "o", "\u001b[38;2;0;215;175mn\u001b[38;2;58;58;58m parameters.txt\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[90.1665, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[90.166635, "o", "\u001b]133;C;\u0007"]
[90.166751, "o", "\u001b[?2004l\r\n"]
[90.167254, "o", "\u001b]0;dots /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[90.299262, "o", "*** Simulation outline ***\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSimulation epochs: 3\r\nNodes number: [20, 30, 40]\r\nSinks number: [10, 15, 20]\r\nNodes signal power: [8.0, 10.0, 12.0]\r\nSinks signal power: [10.0, 12.0, 8.0]\r\nNodes speed: [12.0, 18.0]\r\nTransmission rate: [10, 10, 15]\r\nFault rate: [0.1, 0.2, 0.3]\r\nDisaster rate: [0.1, 0.1, 0.2]\r\nMap size: [100, 100]\r\nSimulation duration: 120\r\nSimulation log: NO\r\nPlot results: NO\r\n"]
[90.313976, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[90.314027, "o", "\u001b[?2004h"]
[90.325867, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[90.325988, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m58\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[92.613323, "o", "#\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[93.021523, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[93.125547, "o", "\u001b[38;2;98;98;98mI\u001b[30m\u001b(B\u001b[m"]
[93.358367, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[93.638436, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[93.885615, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[94.126352, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[94.285097, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[94.388866, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[94.757162, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[95.030293, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[95.222149, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[95.309035, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[95.53323, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[96.860872, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[96.988933, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[97.156985, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[97.228829, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[97.356912, "o", "\u001b[38;2;98;98;98mv\u001b[30m\u001b(B\u001b[m"]
[97.436946, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[97.597291, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[97.701052, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[97.965199, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[100.477307, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[100.763746, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[100.829658, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[100.925739, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[101.069122, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[101.173174, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[101.349063, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[101.558302, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[101.661625, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[102.013132, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[102.285077, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[102.477472, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[102.541033, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[102.708861, "o", "\u001b[38;2;98;98;98mg\u001b[30m\u001b(B\u001b[m"]
[102.941329, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[103.029303, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[103.40514, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[103.677293, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[103.693056, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[103.781219, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[103.8211, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[104.054238, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[104.214201, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[104.270157, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[104.366067, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[104.486156, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[104.597108, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[104.741078, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[104.821018, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[104.909061, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[104.997002, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[105.044837, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[106.061079, "o", "\u001b[38;2;98;98;98m,\u001b[30m\u001b(B\u001b[m"]
[106.277481, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[106.493049, "o", "\u001b[38;2;98;98;98mw\u001b[30m\u001b(B\u001b[m"]
[106.573766, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[106.766212, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[107.524921, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[107.60496, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[107.78902, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[108.070527, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[108.19716, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[108.333244, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[108.389232, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[108.590112, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[108.646188, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[109.157303, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[109.252945, "o", "\u001b[38;2;98;98;98my\u001b[30m\u001b(B\u001b[m"]
[109.510171, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[109.590271, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[109.724953, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[109.741204, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[109.990278, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[110.205953, "o", "\u001b[38;2;98;98;98m-\u001b[30m\u001b(B\u001b[m"]
[110.349028, "o", "\u001b[38;2;98;98;98m-\u001b[30m\u001b(B\u001b[m"]
[111.741287, "o", "\u001b[38;2;98;98;98mv\u001b[30m\u001b(B\u001b[m"]
[111.842043, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[111.911008, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[112.421062, "o", "\u001b[38;2;98;98;98mb\u001b[30m\u001b(B\u001b[m"]
[112.534152, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[112.637073, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[112.789414, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[113.325139, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[114.189071, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[114.269152, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[114.485461, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[114.58169, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[114.637898, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[114.73375, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[115.261424, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[115.261675, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[115.261852, "o", "\r\n"]
[115.262304, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[115.262441, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[115.278727, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m58\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[116.86133, "o", "d"]
[116.861395, "o", "\b\u001b[38;2;255;95;95md\u001b[30m\u001b(B\u001b[m"]
[116.861582, "o", "\u001b[38;2;58;58;58mots --run\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[116.95685, "o", "\u001b[38;2;255;95;95mo\u001b[38;2;58;58;58mts --run\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.076866, "o", "\u001b[38;2;255;95;95mt\u001b[38;2;58;58;58ms --run\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.076973, "o", "\b\b\b\u001b[38;2;238;238;238mdot\u001b[38;2;58;58;58ms --run\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.148903, "o", "\u001b[38;2;238;238;238ms\u001b[38;2;58;58;58m --run\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.340938, "o", "\u001b[38;2;238;238;238m \u001b[38;2;58;58;58m--run\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.34108, "o", "\b \u001b[38;2;58;58;58m--run\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.388957, "o", "-\u001b[38;2;58;58;58m-run\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.389211, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-run\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.566058, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mrun\b\b\b\u001b[30m\u001b(B\u001b[m"]
[117.717039, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mun\b\b\u001b[30m\u001b(B\u001b[m"]
[117.829044, "o", "\u001b[38;2;0;215;175mu\u001b[38;2;58;58;58mn\b\u001b[30m\u001b(B\u001b[m"]
[117.965246, "o", "\u001b[38;2;0;215;175mn\u001b[30m\u001b(B\u001b[m"]
[118.197104, "o", "\u001b[38;2;0;215;175m \u001b[30m\u001b(B\u001b[m"]
[118.197338, "o", "\u001b[38;2;58;58;58mparameters.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[118.19747, "o", "\b \u001b[38;2;58;58;58mparameters.txt\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[118.325081, "o", "-\u001b[K"]
[118.325213, "o", "\u001b[38;2;58;58;58m-plot --verbose\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[118.325463, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-plot --verbose\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[118.477047, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mplot --verbose\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[119.214082, "o", "\u001b[38;2;0;215;175mv\u001b[30m\u001b(B\u001b[m\u001b[K"]
[119.318155, "o", "\u001b[38;2;0;215;175me\u001b[30m\u001b(B\u001b[m"]
[119.405604, "o", "\u001b[38;2;0;215;175mr\u001b[30m\u001b(B\u001b[m"]
[119.87771, "o", "\u001b[38;2;0;215;175mb\u001b[30m\u001b(B\u001b[m"]
[120.02911, "o", "\u001b[38;2;0;215;175mo\u001b[30m\u001b(B\u001b[m"]
[120.141729, "o", "\u001b[38;2;0;215;175ms\u001b[30m\u001b(B\u001b[m"]
[120.228983, "o", "\u001b[38;2;0;215;175me\u001b[30m\u001b(B\u001b[m"]
[120.622453, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[120.622578, "o", "\u001b]133;C;\u0007"]
[120.622783, "o", "\u001b[?2004l\r\n"]
[120.623264, "o", "\u001b]0;dots /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[120.745628, "o", "*** Simulation outline ***\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSimulation epochs: 3\r\nNodes number: [20, 30, 40]\r\nSinks number: [10, 15, 20]\r\nNodes signal power: [8.0, 10.0, 12.0]\r\nSinks signal power: [10.0, 12.0, 8.0]\r\nNodes speed: [12.0, 18.0]\r\nTransmission rate: [10, 10, 15]\r\nFault rate: [0.1, 0.2, 0.3]\r\nDisaster rate: [0.1, 0.1, 0.2]\r\nMap size: [100, 100]\r\nSimulation duration: 120\r\nSimulation log: YES\r\nPlot results: NO\r\n"]
[120.759834, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[120.759915, "o", "\u001b[?2004h"]
[120.772643, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[120.772818, "o", "\r\r"]
[120.772857, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m58\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[130.880281, "o", "#"]
[130.890197, "o", "\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[131.18941, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[131.541221, "o", "\u001b[38;2;98;98;98mT\u001b[30m\u001b(B\u001b[m"]
[131.788922, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[131.831099, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[131.997696, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[132.445124, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[132.525254, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[132.637262, "o", "\u001b[38;2;98;98;98mm\u001b[30m\u001b(B\u001b[m"]
[132.749164, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[133.069242, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[133.069833, "o", "\u001b[38;2;98;98;98mc\u001b[30m\u001b(B\u001b[m"]
[133.117081, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[133.278887, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[133.597054, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[133.893166, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[134.029007, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[134.565181, "o", "\b\u001b[K"]
[134.685083, "o", "\b\u001b[K"]
[134.749318, "o", "\u001b[38;2;98;98;98mb\u001b[30m\u001b(B\u001b[m"]
[134.86929, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[135.085527, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[135.08603, "o", "\u001b[38;2;98;98;98md\u001b[30m\u001b(B\u001b[m"]
[135.165026, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[135.301037, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[135.381285, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[135.726727, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[137.413312, "o", "\u001b[38;2;98;98;98mi\u001b[30m\u001b(B\u001b[m"]
[137.516981, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[137.773356, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[138.293103, "o", "\u001b[38;2;98;98;98mw\u001b[30m\u001b(B\u001b[m"]
[138.365107, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[138.597241, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[138.597841, "o", "\u001b[38;2;98;98;98mw\u001b[30m\u001b(B\u001b[m"]
[138.781103, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[138.933646, "o", "\u001b[38;2;98;98;98mn\u001b[30m\u001b(B\u001b[m"]
[139.044983, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[139.265843, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[139.829075, "o", "\u001b[38;2;98;98;98mp\u001b[30m\u001b(B\u001b[m"]
[139.916993, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[139.972927, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[140.068993, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[140.133041, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[140.413231, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[141.269076, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[141.397006, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[141.597431, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[141.637622, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[141.729133, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[141.772985, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[142.005398, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[142.093178, "o", "\u001b[38;2;98;98;98mr\u001b[30m\u001b(B\u001b[m"]
[142.189092, "o", "\u001b[38;2;98;98;98me\u001b[30m\u001b(B\u001b[m"]
[142.325016, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[142.476934, "o", "\u001b[38;2;98;98;98mu\u001b[30m\u001b(B\u001b[m"]
[142.576519, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[142.653195, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[142.733107, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[144.237683, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[144.238282, "o", "\u001b]133;C;\u0007\u001b[?2004l\r\n"]
[144.241005, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[144.282469, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m59\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[145.905701, "o", "d"]
[145.912323, "o", "\b\u001b[38;2;255;95;95md\u001b[30m\u001b(B\u001b[m\u001b[38;2;58;58;58mots --run --verbose\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[146.028995, "o", "\u001b[38;2;255;95;95mo\u001b[38;2;58;58;58mts --run --verbose\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[146.133032, "o", "\u001b[38;2;255;95;95mt\u001b[38;2;58;58;58ms --run --verbose\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[146.133159, "o", "\b\b\b\u001b[38;2;238;238;238mdot\u001b[38;2;58;58;58ms --run --verbose\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[146.54102, "o", "\u001b[38;2;238;238;238ms\u001b[38;2;58;58;58m --run --verbose\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[146.805422, "o", "\u001b[38;2;238;238;238m \u001b[38;2;58;58;58m--run --verbose\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[146.805464, "o", "\b \u001b[38;2;58;58;58m--run --verbose\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[147.133042, "o", "-\u001b[38;2;58;58;58m-run --verbose\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[147.133348, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-run --verbose\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[147.292998, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mrun --verbose\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[147.421425, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mun --verbose\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[147.558225, "o", "\u001b[38;2;0;215;175mu\u001b[38;2;58;58;58mn --verbose\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[147.653, "o", "\u001b[38;2;0;215;175mn\u001b[38;2;58;58;58m --verbose\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[147.885159, "o", "\u001b[38;2;0;215;175m \u001b[38;2;58;58;58m--verbose\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[147.885416, "o", "\b \u001b[38;2;58;58;58m--verbose\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[147.997065, "o", "-\u001b[38;2;58;58;58m-verbose\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[147.997538, "o", "\b\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58m-verbose\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[148.149055, "o", "\u001b[38;2;0;215;175m-\u001b[38;2;58;58;58mverbose\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[148.77341, "o", "\u001b[38;2;0;215;175mv\u001b[38;2;58;58;58merbose\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[148.861595, "o", "\u001b[38;2;0;215;175me\u001b[38;2;58;58;58mrbose\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[148.989056, "o", "\u001b[38;2;0;215;175mr\u001b[38;2;58;58;58mbose\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[149.229096, "o", "\u001b[38;2;0;215;175mb\u001b[38;2;58;58;58mose\b\b\b\u001b[30m\u001b(B\u001b[m"]
[149.293181, "o", "\u001b[38;2;0;215;175mo\u001b[38;2;58;58;58mse\b\b\u001b[30m\u001b(B\u001b[m"]
[149.461016, "o", "\u001b[38;2;0;215;175ms\u001b[38;2;58;58;58me\b\u001b[30m\u001b(B\u001b[m"]
[149.532998, "o", "\u001b[38;2;0;215;175me\u001b[30m\u001b(B\u001b[m"]
[150.389142, "o", "\u001b[38;2;0;215;175m \u001b[30m\u001b(B\u001b[m"]
[150.389751, "o", "\b "]
[150.461079, "o", "-"]
[150.461937, "o", "\b\u001b[38;2;0;215;175m-\u001b[30m\u001b(B\u001b[m"]
[150.614022, "o", "\u001b[38;2;0;215;175m-\u001b[30m\u001b(B\u001b[m"]
[151.142857, "o", "\u001b[38;2;0;215;175mp\u001b[30m\u001b(B\u001b[m"]
[151.265844, "o", "\u001b[38;2;0;215;175ml\u001b[30m\u001b(B\u001b[m"]
[151.311247, "o", "\u001b[38;2;0;215;175mo\u001b[30m\u001b(B\u001b[m"]
[151.436963, "o", "\u001b[38;2;0;215;175mt\u001b[30m\u001b(B\u001b[m"]
[151.853599, "o", "\r\n"]
[151.85366, "o", "\u001b[30m\u001b(B\u001b[m"]
[151.853875, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[151.854434, "o", "\r\n"]
[151.854711, "o", "\u001b]0;dots /Users/dckr\u0007\u001b[30m\u001b(B\u001b["]
[151.854737, "o", "m\r"]
[151.992378, "o", "*** Simulation outline ***\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSimulation epochs: 3\r\nNodes number: [20, 30, 40]\r\nSinks number: [10, 15, 20]\r\nNodes signal power: [8.0, 10.0, 12.0]\r\nSinks signal power: [10.0, 12.0, 8.0]\r\nNodes speed: [12.0, 18.0]\r\nTransmission rate: [10, 10, 15]\r\nFault rate: [0.1, 0.2, 0.3]\r\nDisaster rate: [0.1, 0.1, 0.2]\r\n"]
[151.992428, "o", "Map size: [100, 100]\r\nSimulation duration: 120\r\nSimulation log: YES\r\nPlot results: YES\r\n"]
[152.004401, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K"]
[152.004585, "o", "\u001b[?2004h"]
[152.020219, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m59\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[155.550203, "o", "#"]
[155.55025, "o", "\b\u001b[38;2;98;98;98m#\u001b[30m\u001b(B\u001b[m"]
[155.837454, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[155.9498, "o", "\u001b[38;2;98;98;98mT\u001b[30m\u001b(B\u001b[m"]
[156.150291, "o", "\u001b[38;2;98;98;98mh\u001b[30m\u001b(B\u001b[m"]
[156.284807, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[156.765022, "o", "\u001b[38;2;98;98;98mt\u001b[30m\u001b(B\u001b[m"]
[157.086197, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[157.437056, "o", "\b\u001b[K"]
[157.694129, "o", "\u001b[38;2;98;98;98m'\u001b[30m\u001b(B\u001b[m"]
[157.814169, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[158.134255, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[158.166099, "o", "\u001b[38;2;98;98;98ma\u001b[30m\u001b(B\u001b[m"]
[158.238079, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[158.381137, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[158.789111, "o", "\u001b[38;2;98;98;98m!\u001b[30m\u001b(B\u001b[m"]
[159.21323, "o", "\b\u001b[K"]
[159.774413, "o", "\u001b[38;2;98;98;98m \u001b[30m\u001b(B\u001b[m"]
[159.787607, "o", "\u001b[38;2;98;98;98mf\u001b[30m\u001b(B\u001b[m"]
[159.87021, "o", "\u001b[38;2;98;98;98mo\u001b[30m\u001b(B\u001b[m"]
[159.942093, "o", "\u001b[38;2;98;98;98ml\u001b[30m\u001b(B\u001b[m"]
[160.174159, "o", "\u001b[38;2;98;98;98mk\u001b[30m\u001b(B\u001b[m"]
[160.453519, "o", "\u001b[38;2;98;98;98ms\u001b[30m\u001b(B\u001b[m"]
[160.760269, "o", "\u001b[38;2;98;98;98m!\u001b[30m\u001b(B\u001b[m"]
[163.237335, "o", "\r\n"]
[163.237379, "o", "\u001b[30m\u001b(B\u001b[m"]
[163.238164, "o", "\u001b]133;C;\u0007\u001b[?2004l\r\n"]
[163.23939, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                                         \r⏎ \r\u001b[K\u001b[?2004h"]
[163.263355, "o", "\u001b]0;fish /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m"]
[163.263585, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=dckr@deltabridge.local\u0007\u001b]1337;CurrentDir=/Users/dckr\u0007\u001b]133;A\u0007\r\n\r\n\r\n\r\n\u001b[38;2;128;128;128m20\u001b[38;2;0;204;153m:\u001b[38;2;128;128;128m59\u001b[1m\u001b[38;2;0;204;153m ◇  \u001b(B\u001b[m\u001b[K"]
[164.957599, "o", "e"]
[164.957764, "o", "\u001b[38;2;58;58;58mxit\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;95;95me\u001b[38;2;58;58;58mxit\b\b\b\u001b[30m\u001b(B\u001b[m"]
[165.054252, "o", "\u001b[38;2;255;95;95mx\u001b[38;2;58;58;58mit\b\b\u001b[30m\u001b(B\u001b[m"]
[165.056999, "o", "\b\b\u001b[38;2;238;238;238mex\u001b[38;2;58;58;58mit\b\b\u001b[30m\u001b(B\u001b[m"]
[165.141144, "o", "\u001b[38;2;238;238;238mi\u001b[38;2;58;58;58mt\b\u001b[30m\u001b(B\u001b[m"]
[165.14135, "o", "\b\b\b\u001b[38;2;255;95;95mexi\u001b[38;2;58;58;58mt\b\u001b[30m\u001b(B\u001b[m"]
[165.260881, "o", "\u001b[38;2;255;95;95mt\u001b[30m\u001b(B\u001b[m"]
[165.260992, "o", "\b\b\b\b\u001b[38;2;238;238;238mexit\u001b[30m\u001b(B\u001b[m"]
[165.429948, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[165.430105, "o", "\u001b]133;C;\u0007\u001b[?2004l"]
[165.43038, "o", "\r\n"]
[165.430688, "o", "\u001b]0;exit /Users/dckr\u0007\u001b[30m\u001b(B\u001b[m\r"]
[165.430845, "o", "\u001b[30m\u001b(B\u001b[m"]
[165.431024, "o", "\u001b[?2004l"]
