Signal Decay Function: 
	
	e^(━d/p)
	
	where:
			d = distance (m)
			p = power (dBm)


[dBm/m] ┃   1       2       3       4       5       6       7       8       9       10  
━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10      ┃   90%     81%     74%     67%     60%     54%     49%     44%     40%     36%
━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15      ┃   93%     87%     81%     76%     71%     67%     62%     58%     54%     51%
━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20      ┃   95%     90%     86%     81%     77%     74%     70%     67%     63%     60%
