--run 3
--nodes 20 30 40
--sinks 7 10 17
--sinksignal 0.7 0.56 0.64
--nodespeed 11 18 16
--nodesignal 0.5 0.57 0.62
--trxrate 1.2 0.8 1.45
--fault 0.21 0.13 0.10
--disaster 0.16 0.23 0.22
--mapsize 20 30
--duration 120


python core.py --rounds 1 --duration 2 --map-size 50 50 --nodes-speed 8 13 --nodes-number 20 --sinks-number 16 --nodes-signal 12 --sinks-signal 1 --sinks-signal 11 --transmission-rate 23 --fault-rate 0.1 --disaster-rate 0.1

python core.py --rounds 3 --duration 2 --map-size 50 50 --nodes-speed 8 13 --nodes-number 20 25 30 --sinks-number 16 18 20 --nodes-signal 12 15 18 --sinks-signal 11 13 15 --transmission-rate 10 15 20 --fault-rate 0.1 0.2 0.3 --disaster-rate 0.1 0.2 0.3

valuta le performance del sistema al variare del numero dei nodi e del loro segnale
python core.py --rounds 3 --duration 2 --map-size 50 50 --nodes-speed 8 13 --nodes-number 20 20 40 --sinks-number 16 16 16 --nodes-signal 12 20 12 --sinks-signal 15 15 15 --transmission-rate 10 10 10 --fault-rate 0.1 0.1 0.1 --disaster-rate 0.1 0.1 0.1